FLEXICAPTURE_HOST=http://flexicap.inovcom.fr/FlexiCapture12/Server/API/v1/Json
FLEXICAPTURE_USERNAME=flexicap
FLEXICAPTURE_PASSWORD=2U:4|eVc:HIQ
FLEXICAPTURE_PROJECT_GUID=48968721-755e-4125-8564-b8f267ae14c5
PAW_HOST=https://sbx.kyc.openstack.local
PAW_USERNAME=admin
PAW_PASSWORD=/XutotoktK/
NODE_TLS_REJECT_UNAUTHORIZED=0